.select__item  
  cursor: pointer 
  background-color: rgb(255, 255, 255) 
  padding: 16px 0px 16px 11.7px 
  &:nth-of-type(1)  
    border-top-right-radius: 12px
    border-top-left-radius: 12px 
    border-bottom: 1px solid rgb(142, 67, 237) 
  &:nth-of-type(2)  
    border-bottom-right-radius: 12px 
    border-bottom-left-radius: 12px 