@import "__decor-left/__decor-left", "__decor-right/__decor-right", "__title/__title", "__section-first/__section-first", "__label/__label", "__section-second/__section-second", "__proof-title/__proof-title"
.form-about  
  min-height: 750px 
  padding-left: 4.34% 
  padding-bottom: 48px 
  position: relative 