@import "__avatar/__avatar", "__decor/__decor", "__about/__about", "__title/_title", "__details/__details", "__caption/__caption", "__content/__content"
.info  
  max-height: fit-content 
  min-height: 800px 
  border-top-left-radius: 215px 
  border-bottom-right-radius: 215px 
  position: relative 
  padding-top: 100px 
  padding-bottom: 100px 
  padding-left: 4.44% 
  background: rgb(255, 255, 255) 