.slider__arrow-prev  
  position: absolute 
  top: 50% 
  margin-top: -19px 
  left: 32px 
  cursor: pointer 
  z-index: 10 
  border-width: initial 
  border-style: none 
  border-color: initial 
  border-image: initial 
  background: 0px 0px 