.download-section__file  
  min-width: 256px 
  width: fit-content 
  display: inline-block 
  margin-right: 8px 
  height: 56px 
  background-color: rgb(255, 255, 255) 
  position: relative 
  margin-top: 8px 
  border-width: 1px 
  border-style: solid 
  border-color: rgb(217, 187, 255) 
  border-image: initial 
  border-radius: 12px 
  padding: 9px 60px 9px 12px 