.select__icon
  height: 40px
  width: 40px
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  justify-items: center
  text-align: center
  right: 12px
  top: 12px
  &-active
    transform: rotate(180deg)