.select__header  
  display: flex 
  cursor: pointer 
  background-color: rgb(255, 255, 255) 
  -webkit-box-pack: justify 
  justify-content: space-between 
  color: rgb(159, 159, 159) 
  border-radius: 12px 
  border-width: 1px 
  border-style: solid 
  border-color: rgb(217, 187, 255) 
  border-image: initial 
  margin: 0px auto 
  padding: 16px 0 16px 11.7px
  &-active  
    color: rgb(48, 48, 48) 
    border-color: rgb(142, 67, 237) 