.download-section__field  
  height: 104px 
  max-width: 976px 
  text-align: center 
  background-color: rgb(255, 255, 255) 
  box-sizing: border-box 
  display: flex 
  -webkit-box-orient: horizontal 
  -webkit-box-direction: normal 
  flex-direction: row 
  -webkit-box-pack: center 
  justify-content: center 
  -webkit-box-align: center 
  align-items: center 
  border-width: 1px 
  border-style: dashed 
  border-color: rgb(217, 187, 255) 
  border-image: initial 
  border-radius: 12px 
  padding: 24px 