.primary-button  
  width: 212px 
  height: 56px 
  text-align: center 
  font-weight: 500 
  font-size: 16px 
  line-height: 24px 
  background-color: rgb(142, 67, 237) 
  color: rgb(255, 255, 255) 
  cursor: pointer 
  border-radius: 12px 
  border-width: initial 
  border-style: none 
  border-color: initial 
  border-image: initial 
  &_disabled
    background-color: #DED9E4