@import "__file/__file"
.input  
  width: 304px 
  height: 56px 
  font-family: inherit 
  font-size: 18px 
  line-height: 24px 
  box-sizing: border-box 
  display: block 
  color: rgb(48, 48, 48) 
  border-radius: 12px 
  border-width: 1px 
  border-style: solid 
  border-color: rgb(217, 187, 255) 
  border-image: initial 
  padding: 16px 0px 16px 11.7px 
  background: rgb(255, 255, 255) 
  &_form-about  
    margin-top: 8px 
    margin-right: 32px 
  &-filled  
    border-color: rgb(142, 67, 237) 
  &:focus
    outline: none
    border-color:  rgb(142, 67, 237)
  &_incorrect
    background-color: #FFF5F5
    border-color: #ED4376
    color: #9F9F9F