@import "__arrow-next/__arrow-next", "__arrow-prev/__arrow-prev", "__radio/__radio", "__caption/__caption", "__title/__title", "__inscription/__inscription", "__item/__item", "__img/__img", "__number-list/__number-list", "__number/__number", "__number-after/__number-after"
.slider  
  z-index: 0 
  position: relative 
  width: 100% 
  height: auto 
  background-color: rgb(255, 255, 255) 
  display: inline-block 
  &-container
    position: relative 
    width: fit-content 
    height: auto 