@import "__header/__header", "__body/__body", "__item/__item", "__icon/__icon", "__current/__current"
.select  
  position: relative 
  width: 304px 
  height: 56px 
  font-weight: 400 
  font-family: inherit 
  font-size: 18px 
  line-height: 24px 
  margin: 8px auto 0px 
  &-active .select__body
    display: block
  &-active .select__header
    color: rgb(48, 48, 48) 
    border-color: rgb(142, 67, 237) 