.slider__number-after  
  width: 14px 
  height: 14px 
  content: "" 
  display: block 
  position: absolute 
  top: -17px 
  left: -1px 
  background-color: rgb(255, 255, 255) 
  opacity: 0 
  border-radius: 50% 