@import "header/header", "info/info", "characteristic/characteristic", "form-about/form-about", "select/select", "download-section/download-section", "secondary-button/secondary-button", "primary-button/primary-button", "footer/footer", "slider/slider", "input/input"
body  
  font-family: Montserrat, sans-serif 
  color: rgb(48, 48, 48) 
  margin: 0px 
  background: rgb(248, 243, 255) 
 
// .header__item  
//   display: inline-block 
//   margin-left: 32px 
 
// ul  
//   display: block 
//   list-style-type: disc 
//   margin-block-start: 1em 
//   margin-block-end: 1em 
//   margin-inline-start: 0px 
//   margin-inline-end: 0px 
//   padding-inline-start: 40px 

// .header__link  
//   font-weight: 500 
//   size: 16px 
//   line-height: 20px 
//   text-decoration: none 

// .info  
//   max-height: fit-content 
//   min-height: 800px 
//   border-top-left-radius: 215px 
//   border-bottom-right-radius: 215px 
//   position: relative 
//   padding-top: 100px 
//   padding-bottom: 100px 
//   padding-left: 4.44% 
//   background: rgb(255, 255, 255) 

// .info__avatar  
//   width: fit-content 
//   height: 600px 
//   display: inline-block 
//   position: relative 
//   padding: 0px 32px 0px 0px 
//   margin: auto 

// .info__decor  
//   position: absolute 
//   bottom: -60px 
//   left: -60px 

// .info__avatar img  
//   border-radius: 32px 

// .info__about  
//   height: auto 
//   margin-top: 44px 
//   width: 600px 
//   min-width: min-content 
//   max-width: 640px 
//   display: inline-block 

// .info__title  
//   font-size: 56px 
//   line-height: 72px 
//   margin-bottom: 24px 

// .info__details  
//   display: flex 
//   -webkit-box-pack: start 
//   justify-content: flex-start 
//   -webkit-box-align: start 
//   align-items: flex-start 
//   align-content: flex-start 
//   -webkit-box-orient: horizontal 
//   -webkit-box-direction: normal 
//   flex-flow: row wrap 

// .characteristic_info  
//   margin-right: 32px 

// .characteristic  
//   font-size: 16px 
//   line-height: 21px 

// .characteristic__name  
//   font-weight: 700 
//   color: rgb(170, 126, 205) 
//   line-height: 21px 
//   display: inline-block 
//   margin-right: 8px 

// .characteristic__value  
//   display: inline-block 
//   font-weight: 500 

// .info__caption  
//   font-weight: 800 
//   font-size: 27px 
//   line-height: 36px 
//   margin-top: 64px 
//   margin-bottom: 24px 

// .info__content  
//   font-size: 18px 
//   line-height: 32px 
//   color: rgb(0, 0, 0) 

// .form-about  
//   min-height: 750px 
//   padding-left: 4.34% 
//   padding-bottom: 48px 
//   position: relative 

// .form-about__decor-left  
//   position: absolute 
//   top: -60px 
//   left: 0px 
//   z-index: -1 

// .form-about__decor-right  
//   position: absolute 
//   top: -70px 
//   right: 0px 
//   z-index: -1 

// .form-about__title  
//   font-weight: 800 
//   font-size: 40px 
//   line-height: 72px 
//   margin-top: 56px 
//   margin-bottom: 40px 

// .form-about__section-first  
//   display: flex 
//   margin-bottom: 40px 

// .form-about__label  
//   font-weight: 600 
//   font-size: 14px 
//   line-height: 19px 
//   color: rgb(51, 51, 51) 
//   display: block 

// .input_form-about  
//   margin-top: 8px 
//   margin-right: 32px 

// .input-filled  
//   border-color: rgb(142, 67, 237) 

// .input  
//   width: 304px 
//   height: 56px 
//   font-family: inherit 
//   font-size: 18px 
//   line-height: 24px 
//   box-sizing: border-box 
//   display: block 
//   color: rgb(48, 48, 48) 
//   border-radius: 12px 
//   border-width: 1px 
//   border-style: solid 
//   border-color: rgb(217, 187, 255) 
//   border-image: initial 
//   padding: 16px 0px 16px 11.7px 
//   background: rgb(255, 255, 255) 

// .select  
//   position: relative 
//   width: 304px 
//   height: 56px 
//   font-weight: 400 
//   font-family: inherit 
//   font-size: 18px 
//   line-height: 24px 
//   margin: 8px auto 0px 

// .select__header  
//   display: flex 
//   cursor: pointer 
//   width: 304px 
//   height: 56px 
//   background-color: rgb(255, 255, 255) 
//   -webkit-box-pack: justify 
//   justify-content: space-between 
//   color: rgb(159, 159, 159) 
//   border-radius: 12px 
//   border-width: 1px 
//   border-style: solid 
//   border-color: rgb(217, 187, 255) 
//   border-image: initial 
//   margin: 0px auto 

// .select__header-active  
//   color: rgb(48, 48, 48) 
//   border-color: rgb(142, 67, 237) 

// .select__body  
//   position: absolute 
//   left: 0px 
//   top: 60px 
//   right: 0px 
//   display: none 
//   border-radius: 12px 
//   border-width: 1px 
//   border-style: solid 
//   border-color: rgb(142, 67, 237) 
//   border-image: initial 

// .select__item:nth-of-type(1)  
//   border-top-right-radius: 12px  #############################################################
//   border-top-left-radius: 12px 
//   border-bottom: 1px solid rgb(142, 67, 237) 

// .select__item  
//   cursor: pointer 
//   width: 100% 
//   height: 56px 
//   background-color: rgb(255, 255, 255) 
//   padding: 16px 0px 16px 11.7px 

// .select__item:nth-of-type(2)  
//   border-bottom-right-radius: 12px 
//   border-bottom-left-radius: 12px 

// .form-about__section-second  
//   display: flex 
//   margin-bottom: 40px 


// .download-section_form-about  
//   margin-bottom: 48px 

// .download-section__field  
//   height: 104px 
//   max-width: 976px 
//   text-align: center 
//   background-color: rgb(255, 255, 255) 
//   box-sizing: border-box 
//   display: flex 
//   -webkit-box-orient: horizontal 
//   -webkit-box-direction: normal 
//   flex-direction: row 
//   -webkit-box-pack: center 
//   justify-content: center 
//   -webkit-box-align: center 
//   align-items: center 
//   border-width: 1px 
//   border-style: dashed 
//   border-color: rgb(217, 187, 255) 
//   border-image: initial 
//   border-radius: 12px 
//   padding: 24px 

// .form-about__proof-title  
//   margin-right: 17px 

// .secondary-button  
//   width: 212px 
//   height: 56px 
//   text-align: center 
//   font-weight: 500 
//   font-size: 16px 
//   line-height: 24px 
//   background-color: rgb(255, 255, 255) 
//   color: rgb(142, 67, 237) 
//   cursor: pointer 
//   border-radius: 12px 
//   border-width: 1px 
//   border-style: solid 
//   border-color: rgb(142, 67, 237) 
//   border-image: initial 

// .download-section__add-caption  
//   line-height: 56px 

// .input__file  
//   display: none 

// .download-section__upload  
//   width: 100% 
//   min-height: 56px 
//   height: fit-content 

// .download-section__file  
//   min-width: 256px 
//   width: fit-content 
//   display: inline-block 
//   margin-right: 8px 
//   height: 56px 
//   background-color: rgb(255, 255, 255) 
//   position: relative 
//   margin-top: 8px 
//   border-width: 1px 
//   border-style: solid 
//   border-color: rgb(217, 187, 255) 
//   border-image: initial 
//   border-radius: 12px 
//   padding: 9px 60px 9px 12px 

// .download-section__title-name  
//   font-family: inherit 
//   font-size: 14px 
//   line-height: 18px 
//   font-weight: 400 
//   color: rgb(48, 48, 48) 
//   margin-bottom: 2px 

// .download-section__title-info  
//   font-family: inherit 
//   font-size: 14px 
//   line-height: 18px 
//   font-weight: 400 
//   color: rgb(175, 175, 175) 

// .download-section__trash  
//   position: absolute 
//   right: 12px 
//   top: 37% 
//   width: 15px 
//   height: 15px 
//   cursor: pointer 
//   background: url(../images/dest/trash.png) center center no-repeat 

// .primary-button  
//   width: 212px 
//   height: 56px 
//   text-align: center 
//   font-weight: 500 
//   font-size: 16px 
//   line-height: 24px 
//   background-color: rgb(142, 67, 237) 
//   color: rgb(255, 255, 255) 
//   cursor: pointer 
//   border-radius: 12px 
//   border-width: initial 
//   border-style: none 
//   border-color: initial 
//   border-image: initial 

// .footer  
//   width: 100% 
//   height: auto 
//   max-height: 647px 
//   background: rgb(255, 255, 255) 
//   padding: 56px 4.44% 

// .slider-container  
//   position: relative 
//   width: fit-content 
//   height: auto 

// .slider__arrow-next  
//   position: absolute 
//   top: 50% 
//   margin-top: -19px 
//   right: 32px 
//   cursor: pointer 
//   z-index: 10 
//   border-width: initial 
//   border-style: none 
//   border-color: initial 
//   border-image: initial 
//   background: 0px 0px 

// .slider__arrow-prev  
//   position: absolute 
//   top: 50% 
//   margin-top: -19px 
//   left: 32px 
//   cursor: pointer 
//   z-index: 10 
//   border-width: initial 
//   border-style: none 
//   border-color: initial 
//   border-image: initial 
//   background: 0px 0px 

// .slider  
//   z-index: 0 
//   position: relative 
//   width: 100% 
//   height: auto 
//   background-color: rgb(255, 255, 255) 
//   display: inline-block 

// .slider__radio  
//   display: none 

// .slider__caption  
//   position: absolute 
//   color: rgb(255, 255, 255) 
//   top: 50% 
//   left: 50% 
//   margin-top: -76px 
//   margin-left: -290px 
//   text-align: center 
//   z-index: 7 

// .slider__title  
//   font-size: 56px 
//   font-weight: 800 
//   line-height: 72px 
//   margin-bottom: 16px 

// .slider__inscription  
//   font-weight: 500 
//   font-size: 18px 
//   line-height: 32px 
//   text-align: center 
//   width: 580px 
//   height: 64px 

// .slider__item  
//   position: absolute 
//   opacity: 0 
//   top: 0px 
//   left: 0px 
//   display: inline-block 
//   transition: opacity 0.2s linear 0s 

// .slider__img  
//   width: 100% 
//   border-radius: 32px 

// .slider__number-list  
//   position: absolute 
//   left: 50% 
//   bottom: 32px 
//   margin-left: -40px 
//   z-index: 7 

// .slider__number  
//   cursor: pointer 
//   display: inline-block 
//   height: 12px 
//   width: 12px 
//   position: relative 
//   border-width: 2px 
//   border-style: solid 
//   border-color: rgb(255, 255, 255) 
//   border-image: initial 
//   border-radius: 50% 
//   margin: 0px 6px 

// .slider__number-after  
//   width: 10px 
//   height: 10px 
//   content: "" 
//   display: block 
//   position: absolute 
//   top: -1px 
//   left: -1px 
//   background-color: rgb(255, 255, 255) 
//   opacity: 0 
//   border-radius: 50% 
 