.select__body  
  position: absolute 
  left: 0px 
  top: 60px 
  right: 0px 
  display: none 
  border-radius: 12px 
  border-width: 1px 
  border-style: solid 
  border-color: rgb(142, 67, 237) 
  border-image: initial 