.slider__number  
  cursor: pointer 
  display: inline-block 
  height: 12px 
  width: 12px 
  position: relative 
  border-width: 2px 
  border-style: solid 
  border-color: rgb(255, 255, 255) 
  border-image: initial 
  border-radius: 50% 
  margin: 0px 6px 