.info__details  
  display: flex 
  -webkit-box-pack: start 
  justify-content: flex-start 
  -webkit-box-align: start 
  align-items: flex-start 
  align-content: flex-start 
  -webkit-box-orient: horizontal 
  -webkit-box-direction: normal 
  flex-flow: row wrap 